<!DOCTYPE html>
<html lang="en">
<!--page 3: 문제풀이 페이지, txt 파일 다운로드 기능, 웹상에서 직접 문제 풀이 기능 구현 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATSTER</title>
    <style>
        body {
            background-image: url('../static/css/back.png');
            background-color: black;
            background-repeat : no-repeat;
            background-size : contain;
            width: 100%;
            margin: 0 0 0 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .wrap-body
        {
            width: 90%;
            justify-content: center;
            margin: 0 0 0 0;
        }

        .wrap-whole {
            width: 70%;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        div {
            background-color:rgba(255, 255, 255, 0.95);
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            box-shadow: 1px 0px 30px 8px rgba(255,255,255,0.3);
        }
        
        contain.body
        {
            margin-top: 20%;
            display: flex;
            justify-content: center;
        }

        h3{
            text-align: center;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000;
        }
        
        th {
            height: 20px;
            text-align: center;
            background-color: #c3dcf1;
        }    
        .false_table{
            /* border: 1px solid red;
            border-color: red; */
            background: #e78e8e;
        }

        #button
        {
            background-color: #ffffff;
            height: 50px;
            position: sticky;
        }

        button
        {
            height: 50px;
            width: 200px;
            border: 0px;
            border-radius: 70px;
            background-color: black;
            color: white;
            box-shadow: 1px 0px 30px 8px rgba(255,255,255,0.46);
            font-weight: bold;
            position: sticky;
        }

        form
        {
            position: sticky;
        }
    </style>
</head>
<body>
    <contain class="wrap-body">
        <contain class="body">
            <div class="wrap-whole">
                <div>
                    <h1>🔥 문제 답 확인하기</h1>
                    <h3>틀린 개수: {{ false_num }}개</h3>
                </div>
                <div>
                        {% for key, value in check_result.items() %}
                        {% if false_answer[key|int - 1]==False %}
                            <div>
                                {% for inner_key, inner_value in value.items() %}
                                    {% if inner_key == '문제' %}
                                        <div class="false_table"><h3>{{ key }}번 {{ inner_value }}</h3></div>
                                    {% else %}
                                        <div>{{ inner_key }}. {{ inner_value }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div>
                                {% for inner_key, inner_value in value.items() %}
                                    {% if inner_key == '문제' %}
                                        <div><h3>{{ key }}번 {{ inner_value }}</h3></div>
                                    {% else %}
                                        <div>{{ inner_key }}. {{ inner_value }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% endfor %}
                </div>
            </div>
            <div id="button">
                <form method="POST">
                    <button type="submit">문제 및 정답 다운로드</button>
                </form>
            </div>
        </div>
        
    </div>
</body>
</html>