<!DOCTYPE html>
<html lang="en">
<!--page 3: 문제풀이 페이지, txt 파일 다운로드 기능, 웹상에서 직접 문제 풀이 기능 구현 -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-color: #f2f2f2;
         font-family: Arial, sans-serif;
         font-size: 16px;
      }
      
      h1 {
         color: #333;
         text-align: center;
         margin-top: 50px;
      }
      
      div {
         background-color: #fff;
         border: 1px solid #ccc;
         padding: 20px;
         margin: 20px;
      }
      
      p {
         margin: 10px 0;
      }
      
      p:first-child {
         font-weight: bold;
      }
      
      input{
         width: 300px;
         height: 20px;
         margin: 10px 20px;
         padding: 15px;
      }

      button {
         width: 300px;
         height: 20px;
         margin: 10px 20px;
         padding: 15px;
      }
   </style>
</head>
<body>
   <h1>문제 출제 페이지</h1>
   <form action="http://127.0.0.1:5000/questions" method="post" enctype="multipart/form-data">
      <div>
         {% for key, value in result.items() %}
            <div>
               {% for inner_key, inner_value in value.items() %}
                  {% if inner_key == '해설' or inner_key == '정답'%}
                     {% break %}
                  {% endif %}
                  {% if inner_key == '문제' %}
                     <div><h3>{{ key }}번 {{ inner_value }}</h3></div>
                  {% else %}
                     <div>{{ inner_key }}. {{ inner_value }}</div>
                  {% endif %}
               {% endfor %}
               <input id="input" type = "text" name = {{key}} placeholder="정답 번호를 입력해주세요"/>
            </div>
         {% endfor %}
      </div>
      <div>
         <button id="input_button" type="submit" value="정답 제출하기">정답 제출하기</button>
      </div>
   </form>
</body>
</html>